<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notes.exe" version="1.0.0.0" publicKeyToken="dec98088581821cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notes.exe" size="39384">
      <assemblyIdentity name="Notes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jXa6zS/SQvODOmSKQe1SmBZu8aC/GXALXQNY/TBjOwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K90N83G\user" issuerKeyHash="2d15789a9e816de5f7c76379abdf1d6b3315b672" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4gaogQ7UiDRhOfAWNl7UJ3yHWHWML/6JUxYX+hiZfe4=</DigestValue></Reference></SignedInfo><SignatureValue>S+S/frQuEn/3Vr/kyWhEFH8posHMKBKwX8NPhEwi4s9UR7fZUqJrbqs5p0rY/hhHEa+UYMcvik/Gh2Sh/nWfIFLQGNw1FFz8MuDZJdCZKrI5Uq7jmHijAFVIxbmwM2SChrDGU0DiiqH3XkNVbkUhT+Z0Q9yY3guwORW4WDV5Ojw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MR9MM4v0lqaHOS/q1OYgEkbx4/euu2jp1I0OsxQylyIHkN7XnzmEGa2FEuOpWW+f5myVevW8Xd/8lqr1kgK/b7m0LI3hMAgadUisBRaJa2bnJSI1+2Z7aJHQcIs9d4uBbgvvXjz90WfADPf9tWyjb+L/nQlvkkmtCJ69FwEPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee7d9918fa17165389fe2f8c7558877c27d45e3616f039613488d40e81a806e2" Description="" Url=""><as:assemblyIdentity name="Notes.exe" version="1.0.0.0" publicKeyToken="dec98088581821cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K90N83G\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iLMUBJM9McHobsEcKDIIlLcP/sMVvoc1s3EIf44RzM4=</DigestValue></Reference></SignedInfo><SignatureValue>jXOKrRswGx9C/173KLVo+Z/XXod6WUxbciJLDsuibdoCU4U+tMSJ4/u8BgA7DeY98HJ1Yg5uTQWWZiArImsI641bXLOgh19kXvNqje8VzbZKf8wXNh09Bk4WK2N9Qj7mZenGQk66oVBLbivvXpQenNm0U8uz2ue/tWWBA3eK8ig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MR9MM4v0lqaHOS/q1OYgEkbx4/euu2jp1I0OsxQylyIHkN7XnzmEGa2FEuOpWW+f5myVevW8Xd/8lqr1kgK/b7m0LI3hMAgadUisBRaJa2bnJSI1+2Z7aJHQcIs9d4uBbgvvXjz90WfADPf9tWyjb+L/nQlvkkmtCJ69FwEPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSMHGUzV5T71Jm++Sc7FuqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAOQAwAE4AOAAzAEcAXAB1AHMAZQByMB4XDTIyMDQyMjE4NDU1NloXDTIzMDQyMzAwNDU1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLADkAMABOADgAMwBHAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0MR9MM4v0lqaHOS/q1OYgEkbx4/euu2jp1I0OsxQylyIHkN7XnzmEGa2FEuOpWW+f5myVevW8Xd/8lqr1kgK/b7m0LI3hMAgadUisBRaJa2bnJSI1+2Z7aJHQcIs9d4uBbgvvXjz90WfADPf9tWyjb+L/nQlvkkmtCJ69FwEPEUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB80pXVhlKlHZCHOftnkFulx5phGpJ7Dhrm9B1AG1ObjEHVOq/mbXwv1eyU0M8+RMjmfL9iag9hRJiNM2F9OHpK/t8cbILa1Ko5lm3mboPP+3iRww4MUdtqCzyDJ0vdqNjlPJXhdEy7euDdB6onwB/29puCOs4WCEGRq4hrrsxxHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>